<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Website</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <!-- <a href="#">View Characters</a> -->
            <a href="#" onclick="scrollToSection('view-characters-section')">View Characters</a>

            <a href="#">About the Developer</a>
        </nav>
        <article class="intro-website">
            <p class="intro">Welcome to the Rick and Morty Character Website! Here you will be able to view all the characters featured on the AdultSwim hit TV show Rick and Morty. Click on "View Characters" above to get started or scroll down.</p>
            <p class="quote">
                You're lookin' around, and it's all scary and different, but y'know … meeting them head-on, charging into 'em like a bull — that's how we grow as people. <br>
                - Rick Sanchez "Pilot" Season 1, Episode 1
            </p>
        </article>
    </header>

    <section class="view-characters-section">
        <h1>View the Characters</h1>
        <p>Try filtering based upon their status</p>
        <section class="character-cards">

        </section>
    </section>
</body>
</html>